title:TurboMcCloud Wishlist
description:Wishlist for Destiny 2

// Glissando-47 ()
dimwishlist:item=222606050&perks=1523832109,438098033


// The Title ()
dimwishlist:item=294129361&perks=1359896290,4082225868


// The Title ()
dimwishlist:item=294129361&perks=1359896290,2209918983


// Positive Outlook ()
dimwishlist:item=491078457&perks=2010801679,2048641572


// Pressurized Precision ()
dimwishlist:item=1084190509&perks=1195158366,1799762209


// Taraxippos ()
dimwishlist:item=1389546626&perks=1365187766,3038247973


// Mercurial Overreach ()
dimwishlist:item=2073794990&perks=957782887,47981717


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=1365187766,3891536761

// Battle Scar
dimwishlist:item=2099894368&perks=3700496672,3891536761#notes:|tags:keep
dimwishlist:item=2099894368&perks=3700496672,3891536761,684616255#notes:|tags:keep
dimwishlist:item=2099894368&perks=3700496672,3891536761,2697220197#notes:|tags:keep

// ROS ARAGO IV
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=1359896290,2610012052

// RETROFUTURIST
dimwishlist:item=1612781792&perks=1119449540,2048641572

// AVALANCHE
dimwishlist:item=4220529694&perks=3418782618,365154968
dimwishlist:item=4220529694&perks=1820235745,4293542123

// COLD FRONT
dimwishlist:item=3206190066&perks=3418782618,243981275

// PARABELLUM
dimwishlist:item=3926811686&perks=3017780555,243981275

// ABIDE THE RETURN
dimwishlist:item=250721843&perks=1749209109,4293542123

// TIGERSPITE
dimwishlist:item=2465372924&perks=1820235745,3891536761

// WAKING VIGIL
dimwishlist:item=3723679465&perks=1168162263,2173046394

// VOUCHSAFE
dimwishlist:item=355922321&perks=776531651,2048641572

// RETOLD TALE
dimwishlist:item=871900124&perks=776531651,2048641572

// SLEEPLESS
dimwishlist:item=2140635451&perks=3300816228,3523296417

// STAY FROSTY
dimwishlist:item=1891321753&perks=3828510309,243981275
dimwishlist:item=1891321753&perks=3828510309,1015611457

// ALBEDO WING
dimwishlist:item=2680976411&perks=1631667848,1782407750

// BREAKNECK
dimwishlist:item=2026755633&perks=3700496672,3891536761

// ZEPHYR
dimwishlist:item=1911078836&perks=1749209109,3650930298

// GLACIOCLASM
dimwishlist:item=2728851518&perks=1820235745,2652708987

// UNENDING TEMPEST
dimwishlist:item=2510526114&perks=1359896290,1890422124

// THE IMMORTAL
dimwishlist:item=4039572196&perks=1359896290,1890422124

// TWILIGHT OATH
dimwishlist:item=1874424704&perks=47981717,957782887

// DRAGONCULT SICKLE
dimwishlist:item=3668817296&perks=354401740,3913600130

// INDEBTED KINDNESS
dimwishlist:item=3381450498&perks=951095735,2173046394

// BELISARIUS-D
dimwishlist:item=2313726158&perks=923806249,1015611457

// BASSO OSTINATO
dimwishlist:item=2573900604&perks=1631667848,2679249093

// CIRCULAR LOGIC
dimwishlist:item=2187717691&perks=968510818,1546637391
dimwishlist:item=2187717691&perks=968510818,365154968

// SYNCHRONIC ROULETTE
dimwishlist:item=811403305&perks=972757866,365154968

// HARSH LANGUAGE
dimwishlist:item=1606497639&perks=968510818,2048641572

// JARARACA-3SR
dimwishlist:item=1851521408&perks=1354429876,2896038713

// PERSES-D
dimwishlist:item=1019000888&perks=3700496672,3038247973

// KRAIT
dimwishlist:item=2852052802&perks=1820235745,3673922083
