title:TurboMcCloud Wishlist
description:Wishlist for Destiny 2

// Glissando-47 ()
dimwishlist:item=222606050&perks=1523832109,438098033


// The Title ()
dimwishlist:item=294129361&perks=1359896290,4082225868


// The Title ()
dimwishlist:item=294129361&perks=1359896290,2209918983


// Positive Outlook ()
dimwishlist:item=491078457&perks=2010801679,2048641572


// Pressurized Precision ()
dimwishlist:item=1084190509&perks=1195158366,1799762209


// Taraxippos ()
dimwishlist:item=1389546626&perks=1365187766,3038247973


// Mercurial Overreach ()
dimwishlist:item=2073794990&perks=957782887,47981717


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=1365187766,3891536761

// Battle Scar
dimwishlist:item=2099894368&perks=3700496672,3891536761#notes:|tags:keep
dimwishlist:item=2099894368&perks=3700496672,3891536761,684616255#notes:|tags:keep
dimwishlist:item=2099894368&perks=3700496672,3891536761,2697220197#notes:|tags:keep

// ROS ARAGO IV
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=1359896290,2610012052

// RETROFUTURIST
dimwishlist:item=1612781792&perks=1119449540,2048641572

// AVALANCHE
dimwishlist:item=4220529694&perks=3418782618,365154968
dimwishlist:item=4220529694&perks=1820235745,4293542123

// COLD FRONT
dimwishlist:item=3206190066&perks=3418782618,243981275
dimwishlist:item=3206190066&perks=1820235745,3425386926

// PARABELLUM
dimwishlist:item=3926811686&perks=3017780555,243981275

// ABIDE THE RETURN
dimwishlist:item=250721843&perks=1749209109,4293542123

// TIGERSPITE
dimwishlist:item=2465372924&perks=1820235745,3891536761

// WAKING VIGIL
dimwishlist:item=3723679465&perks=1168162263,2173046394

// VOUCHSAFE
dimwishlist:item=355922321&perks=776531651,2048641572

// RETOLD TALE
dimwishlist:item=871900124&perks=776531651,2048641572

// SLEEPLESS
dimwishlist:item=2140635451&perks=3300816228,3523296417

// STAY FROSTY
dimwishlist:item=1891321753&perks=3828510309,243981275
dimwishlist:item=1891321753&perks=3828510309,1015611457

// ALBEDO WING
dimwishlist:item=2680976411&perks=1631667848,1782407750

// BREAKNECK
dimwishlist:item=2026755633&perks=3700496672,3891536761
dimwishlist:item=-2026755633

// ZEPHYR
dimwishlist:item=1911078836&perks=1749209109,3650930298

// GLACIOCLASM
dimwishlist:item=2728851518&perks=1820235745,2652708987

// UNENDING TEMPEST
dimwishlist:item=2510526114&perks=1359896290,1890422124

// THE IMMORTAL
dimwishlist:item=4039572196&perks=1359896290,1890422124

// TWILIGHT OATH
dimwishlist:item=1874424704&perks=47981717,957782887

// DRAGONCULT SICKLE
dimwishlist:item=3668817296&perks=354401740,3913600130

// INDEBTED KINDNESS
dimwishlist:item=3381450498&perks=951095735,2173046394

// BELISARIUS-D
dimwishlist:item=2313726158&perks=923806249,1015611457

// BASSO OSTINATO
dimwishlist:item=2573900604&perks=1631667848,2679249093

// CIRCULAR LOGIC
dimwishlist:item=2187717691&perks=968510818,1546637391
dimwishlist:item=2187717691&perks=968510818,365154968

// SYNCHRONIC ROULETTE
dimwishlist:item=811403305&perks=972757866,365154968

// HARSH LANGUAGE
dimwishlist:item=1606497639&perks=968510818,2048641572

// JARARACA-3SR
dimwishlist:item=1851521408&perks=1354429876,2896038713

// PERSES-D
dimwishlist:item=1019000888&perks=3700496672,3038247973

// KRAIT
dimwishlist:item=2852052802&perks=1820235745,3673922083

// LETHAL ABUNDANCE
dimwishlist:item=2189073092&perks=1359896290,1890422124
dimwishlist:item=2189073092&perks=923806249,365154968
dimwishlist:item=3428407746&perks=1359896290,1890422124
dimwishlist:item=3428407746&perks=923806249,365154968
dimwishlist:item=-3428407746

// RIISWALKER
dimwishlist:item=1764868900&perks=3161816588,47981717

// POINT OF THE STAG
dimwishlist:item=888872889&perks=201365942,2848615171

// THE GUIDING SIGHT 
dimwishlist:item=1161561386&perks=3828510309,1015611457
dimwishlist:item=1161561386&perks=3523296417,11612903

// NIGHTSHADE
dimwishlist:item=1974641289&perks=3828510309,1015611457

// THE SHOWRUNNER
dimwishlist:item=1999754402&perks=1631667848,3891536761
dimwishlist:item=1999754402&perks=1631667848,4082225868
dimwishlist:item=1999754402&perks=1359896290,365154968

// DEADPAN DELIVERY
dimwishlist:item=1296429091&perks=3643424744,2679249093

// PERSUADER
dimwishlist:item=781498181&perks=247725512,3400784728
dimwishlist:item=781498181&perks=776531651,2048641572

// BETTER DEVILS
dimwishlist:item=4152016199&perks=1523832109,3038247973
dimwishlist:item=4152016199&perks=3828510309,1015611457
dimwishlist:item=-4152016199

// PATRON OF LOST CAUSES
dimwishlist:item=2249996761&perks=3400784728,3038247973
dimwishlist:item=-2249996761

// CONTROLLING VISION
dimwishlist:item=423343404&perks=3436462433,1774574192
dimwishlist:item=-423343404

// BREACHLIGHT
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=-2328923181

// YAROVIT MG4
dimwishlist:item=3959549446&perks=880644845,2109543898
dimwishlist:item=3959549446&perks=1359896290,2387244414
dimwishlist:item=-3959549446

// LINE IN THE SAND
dimwishlist:item=2450049485&perks=689005463,3993379141,3078487919
dimwishlist:item=2450049485&perks=3993379141,3078487919
dimwishlist:item=-2450049485

// SUSPECTUM-4FR
dimwishlist:item=3615421669&perks=1600092898,2978966579
dimwishlist:item=-3615421669

// THE RIPOSTE
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=1890422124,1359896290
dimwishlist:item=3754408118&perks=2387244414,365154968
dimwishlist:item=3754408118&perks=3828510309,1015611457

// HUSH
dimwishlist:item=3962575203&perks=3108830275,4293542123
dimwishlist:item=-3962575203

// TRUTHTELLER
dimwishlist:item=447296102&perks=3828510309,960810156
dimwishlist:item=447296102&perks=2779035018,960810156
dimwishlist:item=-447296102

// MAAHES HC4
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=3108830275,2848615171
dimwishlist:item=1246793994&perks=3108830275,2048641572
dimwishlist:item=-1246793994

// ADVERSE POSSESSION IX
dimwishlist:item=1890332078&perks=3643424744,3592538738
dimwishlist:item=-1890332078

// DED GRAMARYE IV
dimwishlist:item=499245245&perks=1583705720,2173046394
dimwishlist:item=499245245&perks=3436462433,2173046394
dimwishlist:item=499245245&perks=1821614984,2396489472
dimwishlist:item=-499245245

// THE DOMINO
dimwishlist:item=2800870005&perks=1820235745,4293542123
dimwishlist:item=-2800870005

// KHVOSTOV 7G-02
dimwishlist:item=4209476803

// CRUX TERMINATION IV
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=-1719687748

// OLD STERLING
dimwishlist:item=3678653083&perks=3418782618,831391274
dimwishlist:item=-3678653083

// NOX PERENNIAL V
dimwishlist:item=2767393525&perks=968510818,2594592626
dimwishlist:item=-2767393525

// TUSK OF THE BOAR
dimwishlist:item=1218113510&perks=1631667848,4082225868
dimwishlist:item=1218113510&perks=3828510309,4082225868
dimwishlist:item=1218113510&perks=3828510309,2396489472
dimwishlist:item=1218113510&perks=968510818,2396489472
dimwishlist:item=-1218113510

// JUDGEMENT
dimwishlist:item=2969415423&perks=124408337,1954620775
dimwishlist:item=2969415423&perks=3828510309,1954620775
dimwishlist:item=2969415423&perks=3523296417,11612903
dimwishlist:item=-2969415423

// PSI HERMETIC V
dimwishlist:item=358788212&perks=1168162263,1015611457
dimwishlist:item=358788212&perks=1168162263,124408337
dimwishlist:item=358788212&perks=3828510309,1015611457
dimwishlist:item=358788212&perks=3828510309,460017080
dimwishlist:item=-358788212

// RELENTLESS
dimwishlist:item=435821041&perks=247725512,3047969693
dimwishlist:item=435821041&perks=923806249,831391274
dimwishlist:item=435821041&perks=247725512,460017080
dimwishlist:item=-435821041

// ADJUDICATOR 
dimwishlist:item=1013434963&perks=1820235745,3891536761
dimwishlist:item=1013434963&perks=2779035018,3891536761
dimwishlist:item=1013434963&perks=2779035018,95528736
dimwishlist:item=1013434963&perks=1820235745,95528736
dimwishlist:item=-1013434963

// MULTIMACH CCX
dimwishlist:item=3211624072&perks=1359896290,1890422124
dimwishlist:item=3211624072&perks=1359896290,365154968
dimwishlist:item=3211624072&perks=243981275,3891536761
dimwishlist:item=-3211624072

// CLAWS OF THE WOLF
dimwishlist:item=1505862304&perks=776531651,2048641572#notes:pve
dimwishlist:item=1505862304&perks=460017080,2387244414#notes:pvp
dimwishlist:item=-1505862304

// CHROMA RUSH
dimwishlist:item=2598420927&perks=1359896290,1890422124
dimwishlist:item=2598420927&perks=1820235745,3891536761
dimwishlist:item=2598420927&perks=1359896290,365154968
dimwishlist:item=2598420927&perks=1820235745,365154968
dimwishlist:item=-2598420927

// ORIGIN STORY
dimwishlist:item=2826850739&perks=3619207468,365154968
dimwishlist:item=2826850739&perks=243981275,3891536761
dimwishlist:item=2826850739&perks=3523296417,691659142
dimwishlist:item=-2826850739

// Vengeful Whisper
dimwishlist:item=839344841&perks=923806249,831391274
dimwishlist:item=839344841&perks=201365942,555281244
dimwishlist:item=839344841&perks=3365897133,2652708987
dimwishlist:item=-839344841

// Liturgy
dimwishlist:item=2599338624&perks=2039302152,2978966579
dimwishlist:item=-2599338624

// Crimil's Dagger
dimwishlist:item=198854575&perks=1168162263,1015611457
dimwishlist:item=198854575&perks=3828510309,1015611457
dimwishlist:item=-198854575

// Spare Rations
dimwishlist:item=3236112986&perks=3161816588,1015611457
dimwishlist:item=3236112986&perks=1820235745,3891536761
dimwishlist:item=3236112986&perks=247725512,1015611457
dimwishlist:item=-3236112986

// Exuviae
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=3400784728,555281244
dimwishlist:item=2823644677&perks=3619207468,3038247973
dimwishlist:item=-2823644677

// Marcato-45
dimwishlist:item=4233375372&perks=923806249,3708227201
dimwishlist:item=4233375372&perks=923806249,95528736
dimwishlist:item=4233375372&perks=3400784728,3708227201
dimwishlist:item=-4233375372

// EPISODE 3

// ADAMANTITE
dimwishlist:item=3229982889&perks=692399809,2298656195
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3229982889&perks=3523296417,1089671869
dimwishlist:item=2987244302&perks=120721526
dimwishlist:item=-3229982889

// ADAMANTITE (ADEPT)
dimwishlist:item=3485029080&perks=692399809,2298656195
dimwishlist:item=3485029080&perks=923806249,960997401
dimwishlist:item=3485029080&perks=3523296417,1089671869
dimwishlist:item=601574723&perks=120721526

// Boondoggle Mk. 55
dimwishlist:item=32287609&perks=1866048759,4082225868
dimwishlist:item=32287609&perks=1820235745,4082225868
dimwishlist:item=-32287609

// Abyssal Edge
dimwishlist:item=547165496&perks=1749209109,31345821
dimwishlist:item=4221591387&perks=120721526
dimwishlist:item=-547165496

// Abyssal Edge (Adept)
dimwishlist:item=2712683313&perks=1749209109,31345821
dimwishlist:item=3054597646&perks=120721526

//Eyes Unveiled
dimwishlist:item=727781522&perks=1820235745,2396489472
dimwishlist:item=727781522&perks=2010801679,2396489472
dimwishlist:item=727781522&perks=2010801679,1427256713
dimwishlist:item=615373993&perks=120721526
dimwishlist:item=-727781522

//Eyes Unveiled (Adept)
dimwishlist:item=282549639&perks=1820235745,2396489472
dimwishlist:item=282549639&perks=2010801679,2396489472
dimwishlist:item=282549639&perks=2010801679,1427256713
dimwishlist:item=4173311704&perks=120721526

// Hollow Words
dimwishlist:item=342027677&perks=2010801679,3218042543
dimwishlist:item=-342027677

// Watchful Eye
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=1359896290,3966416502
dimwishlist:item=768610585&perks=120721526
dimwishlist:item=-1757177186

// Watchful Eye (Adept)
dimwishlist:item=737409399&perks=3643424744,3966416502
dimwishlist:item=737409399&perks=1359896290,3966416502
dimwishlist:item=2856225832&perks=120721526

// Admetus-D
dimwishlist:item=3776430252&perks=3713215006,1464081238
dimwishlist:item=-3776430252

// Psychopomp
dimwishlist:item=4028298892&perks=1583705720,3218042543
dimwishlist:item=4028298892&perks=2779035018,3218042543
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=3840794631&perks=120721526
dimwishlist:item=-4028298892

// Psychopomp (Adept)
dimwishlist:item=704410186&perks=1583705720,3218042543
dimwishlist:item=704410186&perks=2779035018,3218042543
dimwishlist:item=704410186&perks=2010801679,3218042543
dimwishlist:item=704410186&perks=120721526

// Qua Furor V
dimwishlist:item=751880654&perks=3400784728,1890422124
dimwishlist:item=751880654&perks=2779035018,2848615171
dimwishlist:item=-751880654

// Ergo Sum
dimwishlist:item=1681583613&perks=519046634
dimwishlist:item=1681583613&perks=289811733
dimwishlist:item=-1681583613

