title:TurboMcCloud Wishlist
description:Wishlist for Destiny 2

// Glissando-47 ()
dimwishlist:item=222606050&perks=1523832109,438098033


// The Title ()
dimwishlist:item=294129361&perks=1359896290,4082225868


// The Title ()
dimwishlist:item=294129361&perks=1359896290,2209918983


// Positive Outlook ()
dimwishlist:item=491078457&perks=2010801679,2048641572


// Pressurized Precision ()
dimwishlist:item=1084190509&perks=1195158366,1799762209


// Taraxippos ()
dimwishlist:item=1389546626&perks=1365187766,3038247973


// Mercurial Overreach ()
dimwishlist:item=2073794990&perks=957782887,47981717


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=1365187766,3891536761

// Battle Scar
dimwishlist:item=2099894368&perks=3700496672,3891536761#notes:|tags:keep
dimwishlist:item=2099894368&perks=3700496672,3891536761,684616255#notes:|tags:keep
dimwishlist:item=2099894368&perks=3700496672,3891536761,2697220197#notes:|tags:keep

// ROS ARAGO IV
dimwishlist:item=3583275737&perks=839105230,106909392,1820235745,95528736

// RETROFUTURIST
dimwishlist:item=1612781792&perks=466087222,679225683,1119449540,2048641572,4091460919

// AVALANCHE
dimwishlist:item=4220529694&perks=1482024992,3177308360,3418782618,365154968,4264904777

// COLD FRONT
dimwishlist:item=3206190066&perks=3661387068,3230963543,3418782618,243981275,4264904777

// PARABELLUM
dimwishlist:item=3926811686&perks=839105230,106909392,3017780555,243981275

// ABIDE THE RETURN
dimwishlist:item=250721843&perks=938542991,269888150,1749209109,4293542123
